{
  "name": "espace-hardhat-template",
  "version": "0.1.0",
  "description": "Conflux Espace Hardhat Template",
  "homepage": "https://github.com/cfxdevkit/repository-template#readme",
  "bugs": {
    "url": "https://github.com/cfxdevkit/repository-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfxdevkit/repository-template.git"
  },
  "license": "ISC",
  "author": "SP",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write 'contracts/**/*.sol'",
    "docgen": "hardhat docgen"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-viem": "0.15.8",
    "@nomicfoundation/hardhat-toolbox-viem": "3.0.0",
    "hardhat": "2.22.17",
    "prettier": "2.8.8",
    "prettier-plugin-solidity": "1.1.3",
    "solhint": "3.6.2",
    "solidity-coverage": "0.8.5",
    "hardhat-docgen": "1.3.0"
  }
}
